{
  "$comment": [
    "Source of truth for the models the web app loads. Editing this file is how you deploy a",
    "retrained model \u2014 no JavaScript changes needed. Drop the .onnx next to this file, update",
    "`file`, `labels` and `imgsz` to match what you exported, and the app picks it up.",
    "",
    "A model whose `file` is missing or fails to load is reported in the UI as unavailable;",
    "the app stays usable for whatever else did load. Keep every file well under ~15 MB \u2014 it",
    "downloads to the visitor's browser. Export with `python3 tools/export_onnx.py`, which",
    "int8-quantises by default."
  ],
  "gate": {
    "file": "gate.onnx",
    "task": "classify",
    "imgsz": 224,
    "labels": [
      "turbine",
      "solar",
      "crowd",
      "wildfire",
      "invalid"
    ],
    "minConfidence": 0.6,
    "description": "Routes an upload to the right analysis, or rejects it."
  },
  "turbine": {
    "file": "turbine.onnx",
    "task": "detect",
    "imgsz": 960,
    "labels": [],
    "confThreshold": 0.25,
    "iouThreshold": 0.45,
    "severityWeights": {},
    "displayName": "Wind turbine blade",
    "notes": "Awaiting a model. Set labels to match the export (tools/export_onnx.py writes them from the model), and severityWeights to one entry per label - higher means more serious. Both described the previous dataset's three surface classes and were cleared with it.",
    "zeroDetectionNote": ""
  },
  "solar": {
    "file": "solar.onnx",
    "task": "detect",
    "imgsz": 960,
    "labels": [
      "soiling",
      "bird_droppings",
      "crack",
      "discoloration",
      "vegetation",
      "missing_module"
    ],
    "confThreshold": 0.25,
    "iouThreshold": 0.45,
    "severityWeights": {
      "missing_module": 4.0,
      "crack": 3.0,
      "discoloration": 2.0,
      "bird_droppings": 1.5,
      "vegetation": 1.0,
      "soiling": 1.0
    },
    "displayName": "Solar panel",
    "notes": "RGB only. Cannot detect hotspots, cell defects, bypass-diode failure or offline modules - those are electrical faults visible only in thermal infrared.",
    "zeroDetectionNote": "Found none of the visible-light defect classes. RGB cannot show hotspots, cell defects, bypass-diode failure or offline modules; those need thermal infrared."
  },
  "crowd": {
    "file": "crowd.onnx",
    "task": "detect",
    "imgsz": 960,
    "labels": [],
    "confThreshold": 0.25,
    "iouThreshold": 0.45,
    "severityWeights": {
      "person_down": 5.0,
      "blocked_exit": 4.0,
      "crush_risk": 4.0,
      "surge": 4.0,
      "pressure_against_barrier": 3.5,
      "critical_density": 3.5,
      "choke_point": 3.0,
      "counterflow": 2.5,
      "climbing": 2.5,
      "dense_packing": 2.0,
      "moderate_density": 1.0
    },
    "displayName": "Crowd",
    "notes": "Regions under pressure, not individual people. At event density a person is a few pixels wide and overlaps their neighbours, so no model can box them one by one, and a number would read as a count this image cannot support.",
    "zeroDetectionNote": "None of the pressure patterns above were found in this frame. That is a null result about this frame only: it is not a finding that the crowd is safe, and conditions change faster than any single image."
  },
  "wildfire": {
    "file": "wildfire.onnx",
    "task": "detect",
    "imgsz": 960,
    "labels": [],
    "confThreshold": 0.25,
    "iouThreshold": 0.45,
    "severityWeights": {
      "person": 5.0,
      "structure_at_risk": 4.0,
      "vehicle": 3.0,
      "fire": 3.0,
      "flame_front": 3.0,
      "spot_fire": 3.0,
      "ember": 2.0,
      "smoke": 1.5,
      "access_route": 1.0,
      "escape_route": 1.0,
      "water_source": 1.0,
      "fuel": 1.0,
      "terrain": 1.0
    },
    "displayName": "Wildfire",
    "notes": "One frame from one angle. Fire behind a smoke column, inside a treeline or under canopy does not appear from above, and a person the camera cannot resolve is the normal case rather than a rare one.",
    "zeroDetectionNote": "Nothing in the list above was found in this frame. That describes this frame and nothing else - not the ground under the smoke, not what is inside the treeline, and not whether anyone is there."
  }
}
